{
  "name": "ape",
  "description": "pretty print javascript objects or generate JSON, with comma first and comma trailing",
  "version": "0.1.0",
  "homepage": "https://github.com/congrihao666/ape",
  "repository": "git://github.com/congrihao666/ape.git",
  "author": "Dominic Tarr <dominic.tarr@gmail.com>",
  "dependencies": {
    
  },
  "devDependencies": {
   
  },
  "license": "MIT"
}
